DB_NAME=Nombre_base_datos
# DB_HOST=localhost  #* Si se esta ejecutando la app directamente, se le debe pasar el dominio donde se ejecuta el servidor de base de datos.
DB_HOST=postgres-db  #? Si se esta ejecutando la app en un contenedor docker, se le debe pasar el nombre del contenedor docker de la base de datos postgres.
DB_PORT=5432
DB_USERNAME=useruario_db
DB_PASSWORD=password_db

#? Variables de entorno para que docker-compose, las use para postgres.
POSTGRES_USER=useruario_db
POSTGRES_PASSWORD=password_db
POSTGRES_DB=Nombre_base_datos

CLOUDINARY_CLOUD_NAME=Nombre_de_Cloud
CLOUDINARY_API_SECRET=Clave_Api_Secreta
CLOUDINARY_API_KEY=Api_Key

#? CLOUDINARY_URL=cloudinary://Api_Key:Clave_Api_Secreta@Nombre_de_Cloud

JWT_SECRET=Clave_Para_JWT-Secreta

AUTHO_SECRET='a long, randomly-generated string stored in env'
AUTHO_AUDIENCE= 'http://localhost:3001'
AUTHO_CLIENT_ID='C0AyftZD749f0ne7xg3DjrBXxlxlxllxxll'
AUTHO_BASE_URL='https://dev-48sl3ph1z6bc7566.us.authxxxklll.com'